@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* Light mode - Clean white with red accents */
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 98%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 85% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 10% 96%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 10% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 75% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 10% 90%;
    --input: 0 10% 90%;
    --ring: 0 85% 50%;

    --radius: 0.75rem;

    /* Custom tokens - Light mode */
    --glow-primary: 0 0 60px hsl(0 85% 50% / 0.2);
    --glow-accent: 0 0 60px hsl(0 75% 60% / 0.15);
    --gradient-primary: linear-gradient(135deg, hsl(0 85% 50%), hsl(0 75% 40%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(0 10% 97%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 10% 98%));
    --gradient-text: linear-gradient(135deg, hsl(0 85% 45%), hsl(0 75% 35%));

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 0 85% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 10% 96%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 10% 90%;
    --sidebar-ring: 0 85% 50%;
  }

  .dark {
    /* Dark mode - Deep dark with vibrant red accents */
    --background: 0 10% 8%;
    --foreground: 0 0% 98%;

    --card: 0 10% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 10% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 10% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 10% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 75% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 10% 18%;
    --input: 0 10% 18%;
    --ring: 0 85% 55%;

    /* Custom tokens - Dark mode */
    --glow-primary: 0 0 60px hsl(0 85% 55% / 0.4);
    --glow-accent: 0 0 60px hsl(0 75% 60% / 0.3);
    --gradient-primary: linear-gradient(135deg, hsl(0 85% 55%), hsl(0 75% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(0 10% 8%) 0%, hsl(0 10% 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 10% 12%), hsl(0 10% 10%));
    --gradient-text: linear-gradient(135deg, hsl(0 85% 55%), hsl(0 75% 45%));

    --sidebar-background: 0 10% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 10% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 10% 18%;
    --sidebar-ring: 0 85% 55%;
  }
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-text);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fade-up 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(187 100% 50% / 0.3); }
  50% { box-shadow: 0 0 40px hsl(187 100% 50% / 0.6); }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
